<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <!-- <div class="container"> -->
        <table>
            <tr>
                <th>
                    Snap
                </th>
                <th>Name</th>
                <th>Author</th>
                <th>Price</th>
                <th> </th>
            </tr>
            <tr>
                <td><img src="thumb-102800-OnePiece_GN103_C1_Web-3-Noanfkl91NBVXmI1-CspeA.jpg" width="100" height="150"></td>
                <td>One Piece</td>
                <td>Echiro Oda</td>
                <td>$99</td>
                <td><button onclick="alert('Added to Cart')">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="thumb-13881-NAR_72_web.jpg" width="100" height="150"></td>
                <td>Naruto</td>
                <td>Masashi Kishimoto</td>
                <td>$80</td>
                <td><button onclick="alert('Added to Cart')">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="Volume_1.webp" width="100" height="150"></td>
                <td>Jujutsu Kaisen</td>
                <td>Gege Akutami</td>
                <td>$90</td>
                <td><button onclick="alert('Added to Cart')">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="images.jpeg" height="150"  width="100"></td>
                <td>Demon Slayer</td>
                <td>Koyoharu Gotouge</td>
                <td>$95</td>
                <td><button onclick="alert('Added to Cart')">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="MV5BODk1NWI5YjMtOGQ4Ni00MWQ0LWI5YTUtMzc1ZmU2MGQzM2RjXkEyXkFqcGdeQXVyMTQyMTMwOTk0._V1_.jpg"  width="100" height="150"></td>
                <td>Tokyo Revengers</td>
                <td>Ken Wakui</td>
                <td>$96</td>
                <td><button onclick="alert('Added to Cart')">Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="thumb-7905-OPM_01_web.jpg" height="150" width="100"> </td>
                <td>One-Punch Man</td>
                <td>One</td>
                <td>$90</td>
                <td><button onclick="alert('Added to Cart')">Add to Cart</button></td>
            </tr>
        </table>

    <!-- </div> -->
</body>
</html>